.page-body{
  width: 100%;
  
  padding: 0 40rpx;
  box-sizing: border-box;
}
.page-section{
  padding:20rpx 0;
}
label {
  display: inline-block;
  min-width: 270rpx;
  margin-right: 20rpx;
}
form{
  width: 100%;
}

.public-input{
  display: block;
  width:100%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  padding:0 10rpx;
  border:1px solid #ccc;
}

