<!--pages/waybillList/waybillList.wxml-->
<view>
	<view class="top-bar-view">
		<view class="search-view">
			<view class="search-box">
				<view class="traggle-pick float-left">
					<picker mode="selector" bindchange="chooseField" range-key="label" value="{{choosedFieldIndex}}" range="{{fieldList}}">
					    <view class="float-left filed-picker">{{fieldList[choosedFieldIndex].label}}</view>
					    <view class="float-right traggle-down"><image src="/images/password.png" /></view>
					</picker>
				</view>
				<view class="float-left search-input-view">
					<input confirm-type="search" class="public-input" type="text" name="searchWord" placeholder="请输入" />
				</view>
			</view>
		</view>
		<view class="top-bar">
			<view class="float-left top-bar-item" wx:for="{{topBarList}}" wx:key="param">
				<text data-param="{{item.param}}" catchtap="chooseBar" class="{{item.isChoosed ? 'choosed-bar' : ''}}">{{item.label}}</text>
			</view>
		</view>
	</view>
	<view class="waybill-list">
		<view class="waybill-item">
			
		</view>
	</view>
</view>
