/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
} 
input{
  box-sizing: border-box;
}
form{
  box-sizing: border-box;
}
.float-left{
	float:left;
}
.float-right{
	float:right;
}
.text-center{
	text-align:center;
}